{
    "name": "burning-polymer-ele",
    "version": "0.0.0",
    "description": "burning-polymer-custom=element",
    "license": "MIT",
    "main": "dist/burning-polymer-ele.html",
    "keywords": [
        "polymer",
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#^0.5.1"
    }
}
